/*ITE: 5.0 41332.5901851852 41332.590162037 41332.5901851852 0 255 0x00000C0A 0x00000816 "exe\boole.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongMonthNameDec 65280
#define Sysconst_SShortDayNameSun 65281
#define Sysconst_SShortDayNameMon 65282
#define Sysconst_SShortDayNameTue 65283
#define Sysconst_SShortDayNameWed 65284
#define Sysconst_SShortDayNameThu 65285
#define Sysconst_SShortDayNameFri 65286
#define Sysconst_SShortDayNameSat 65287
#define Sysconst_SLongDayNameSun 65288
#define Sysconst_SLongDayNameMon 65289
#define Sysconst_SLongDayNameTue 65290
#define Sysconst_SLongDayNameWed 65291
#define Sysconst_SLongDayNameThu 65292
#define Sysconst_SLongDayNameFri 65293
#define Sysconst_SLongDayNameSat 65294
#define Sysconst_SShortMonthNameAug 65296
#define Sysconst_SShortMonthNameSep 65297
#define Sysconst_SShortMonthNameOct 65298
#define Sysconst_SShortMonthNameNov 65299
#define Sysconst_SShortMonthNameDec 65300
#define Sysconst_SLongMonthNameJan 65301
#define Sysconst_SLongMonthNameFeb 65302
#define Sysconst_SLongMonthNameMar 65303
#define Sysconst_SLongMonthNameApr 65304
#define Sysconst_SLongMonthNameMay 65305
#define Sysconst_SLongMonthNameJun 65306
#define Sysconst_SLongMonthNameJul 65307
#define Sysconst_SLongMonthNameAug 65308
#define Sysconst_SLongMonthNameSep 65309
#define Sysconst_SLongMonthNameOct 65310
#define Sysconst_SLongMonthNameNov 65311
#define Sysconst_SExternalException 65312
#define Sysconst_SAssertionFailed 65313
#define Sysconst_SIntfCastError 65314
#define Sysconst_SSafecallException 65315
#define Sysconst_SAssertError 65316
#define Sysconst_SAbstractError 65317
#define Sysconst_SModuleAccessViolation 65318
#define Sysconst_SOSError 65319
#define Sysconst_SUnkOSError 65320
#define Sysconst_SShortMonthNameJan 65321
#define Sysconst_SShortMonthNameFeb 65322
#define Sysconst_SShortMonthNameMar 65323
#define Sysconst_SShortMonthNameApr 65324
#define Sysconst_SShortMonthNameMay 65325
#define Sysconst_SShortMonthNameJun 65326
#define Sysconst_SShortMonthNameJul 65327
#define Sysconst_SReadAccess 65328
#define Sysconst_SWriteAccess 65329
#define Sysconst_SVarArrayCreate 65330
#define Sysconst_SVarArrayBounds 65331
#define Sysconst_SVarArrayLocked 65332
#define Sysconst_SInvalidVarCast 65333
#define Sysconst_SInvalidVarOp 65334
#define Sysconst_SInvalidVarOpWithHResult 65335
#define Sysconst_SVarNotArray 65336
#define Sysconst_SVarTypeCouldNotConvert 65337
#define Sysconst_SVarTypeConvertOverflow 65338
#define Sysconst_SVarOverflow 65339
#define Sysconst_SVarInvalid 65340
#define Sysconst_SVarBadType 65341
#define Sysconst_SVarNotImplemented 65342
#define Sysconst_SVarUnexpected 65343
#define Sysconst_SIntOverflow 65344
#define Sysconst_SInvalidOp 65345
#define Sysconst_SZeroDivide 65346
#define Sysconst_SOverflow 65347
#define Sysconst_SUnderflow 65348
#define Sysconst_SInvalidPointer 65349
#define Sysconst_SInvalidCast 65350
#define Sysconst_SAccessViolation 65351
#define Sysconst_SStackOverflow 65352
#define Sysconst_SControlC 65353
#define Sysconst_SPrivilege 65354
#define Sysconst_SException 65355
#define Sysconst_SExceptTitle 65356
#define Sysconst_SInvalidFormat 65357
#define Sysconst_SArgumentMissing 65358
#define Sysconst_SDispatchError 65359
#define Sysconst_SInvalidInteger 65360
#define Sysconst_SInvalidCurrency 65361
#define Sysconst_SInvalidDateTimeFloat 65362
#define Sysconst_STimeEncodeError 65363
#define Sysconst_SDateEncodeError 65364
#define Sysconst_SOutOfMemory 65365
#define Sysconst_SInOutError 65366
#define Sysconst_SFileNotFound 65367
#define Sysconst_SInvalidFilename 65368
#define Sysconst_STooManyOpenFiles 65369
#define Sysconst_SAccessDenied 65370
#define Sysconst_SEndOfFile 65371
#define Sysconst_SDiskFull 65372
#define Sysconst_SInvalidInput 65373
#define Sysconst_SDivByZero 65374
#define Sysconst_SRangeError 65375
#define Rtlconsts_SMemoryStreamError 65376
#define Rtlconsts_SPropertyException 65377
#define Rtlconsts_SReadError 65378
#define Rtlconsts_SReadOnlyProperty 65379
#define Rtlconsts_SRegisterError 65380
#define Rtlconsts_SResNotFound 65381
#define Rtlconsts_SSeekNotImplemented 65382
#define Rtlconsts_SSortedListError 65383
#define Rtlconsts_STooManyDeleted 65384
#define Rtlconsts_SUnknownGroup 65385
#define Rtlconsts_SUnknownProperty 65386
#define Rtlconsts_SWriteError 65387
#define Comconst_SOleError 65388
#define Comconst_SNoMethod 65389
#define Comconst_SVarNotObject 65390
#define Comconst_STooManyParams 65391
#define Rtlconsts_SDuplicateString 65392
#define Rtlconsts_SFCreateError 65393
#define Rtlconsts_SFixedColTooBig 65394
#define Rtlconsts_SFixedRowTooBig 65395
#define Rtlconsts_SFOpenError 65396
#define Rtlconsts_SGridTooLarge 65397
#define Rtlconsts_SIndexOutOfRange 65398
#define Rtlconsts_SInvalidImage 65399
#define Rtlconsts_SInvalidName 65400
#define Rtlconsts_SInvalidProperty 65401
#define Rtlconsts_SInvalidPropertyPath 65402
#define Rtlconsts_SInvalidPropertyValue 65403
#define Rtlconsts_SInvalidStringGridOp 65404
#define Rtlconsts_SListCapacityError 65405
#define Rtlconsts_SListCountError 65406
#define Rtlconsts_SListIndexError 65407
#define Consts_SSeparator 65408
#define Consts_SErrorSettingCount 65409
#define Consts_SListBoxMustBeVirtual 65410
#define HelpIntfs_16398 65411
#define HelpIntfs_16400 65412
#define HelpIntfs_16402 65413
#define HelpIntfs_16404 65414
#define Rtlconsts_SAncestorNotFound 65415
#define Rtlconsts_SAssignError 65416
#define Rtlconsts_SBitsIndexError 65417
#define Rtlconsts_SCantWriteResourceStreamError 65418
#define Rtlconsts_SCheckSynchronizeError 65419
#define Rtlconsts_SClassNotFound 65420
#define Rtlconsts_SDuplicateClass 65421
#define Rtlconsts_SDuplicateItem 65422
#define Rtlconsts_SDuplicateName 65423
#define Consts_SmkcShift 65424
#define Consts_SmkcCtrl 65425
#define Consts_SmkcAlt 65426
#define Consts_SOutOfRange 65427
#define Consts_SInsertLineError 65428
#define Consts_SInvalidClipFmt 65429
#define Consts_SIconToClipboard 65430
#define Consts_SCannotOpenClipboard 65431
#define Consts_SInvalidMemoSize 65432
#define Consts_SInvalidPrinterOp 65433
#define Consts_SNoDefaultPrinter 65434
#define Consts_SDuplicateMenus 65435
#define Consts_SDockedCtlNeedsName 65436
#define Consts_SDockTreeRemoveError 65437
#define Consts_SDockZoneNotFound 65438
#define Consts_SDockZoneHasNoCtl 65439
#define Consts_SMsgDlgYesToAll 65440
#define Consts_SmkcBkSp 65441
#define Consts_SmkcTab 65442
#define Consts_SmkcEsc 65443
#define Consts_SmkcEnter 65444
#define Consts_SmkcSpace 65445
#define Consts_SmkcPgUp 65446
#define Consts_SmkcPgDn 65447
#define Consts_SmkcEnd 65448
#define Consts_SmkcHome 65449
#define Consts_SmkcLeft 65450
#define Consts_SmkcUp 65451
#define Consts_SmkcRight 65452
#define Consts_SmkcDown 65453
#define Consts_SmkcIns 65454
#define Consts_SmkcDel 65455
#define Consts_SOutlineLongLine 65456
#define Consts_SOutlineMaxLevels 65457
#define Consts_SMsgDlgWarning 65458
#define Consts_SMsgDlgError 65459
#define Consts_SMsgDlgInformation 65460
#define Consts_SMsgDlgConfirm 65461
#define Consts_SMsgDlgYes 65462
#define Consts_SMsgDlgNo 65463
#define Consts_SMsgDlgOK 65464
#define Consts_SMsgDlgCancel 65465
#define Consts_SMsgDlgHelp 65466
#define Consts_SMsgDlgAbort 65467
#define Consts_SMsgDlgRetry 65468
#define Consts_SMsgDlgIgnore 65469
#define Consts_SMsgDlgAll 65470
#define Consts_SMsgDlgNoToAll 65471
#define Consts_SRetryButton 65472
#define Consts_SAbortButton 65473
#define Consts_SAllButton 65474
#define Consts_SCannotDragForm 65475
#define Consts_SVMetafiles 65476
#define Consts_SVEnhMetafiles 65477
#define Consts_SVIcons 65478
#define Consts_SVBitmaps 65479
#define Consts_SOutlineIndexError 65480
#define Consts_SOutlineExpandError 65481
#define Consts_SInvalidCurrentItem 65482
#define Consts_SMaskErr 65483
#define Consts_SMaskEditErr 65484
#define Consts_SOutlineError 65485
#define Consts_SOutlineSelection 65486
#define Consts_SOutlineFileLoad 65487
#define Consts_SNoTimers 65488
#define Consts_SNotPrinting 65489
#define Consts_SPrinting 65490
#define Consts_SInvalidPrinter 65491
#define Consts_SDeviceOnPort 65492
#define Consts_SGroupIndexTooLow 65493
#define Consts_SNoMDIForm 65494
#define Consts_SImageCanvasNeedsBitmap 65495
#define Consts_SControlParentSetToSelf 65496
#define Consts_SOKButton 65497
#define Consts_SCancelButton 65498
#define Consts_SYesButton 65499
#define Consts_SNoButton 65500
#define Consts_SHelpButton 65501
#define Consts_SCloseButton 65502
#define Consts_SIgnoreButton 65503
#define Consts_SImageIndexError 65504
#define Consts_SImageReadFail 65505
#define Consts_SImageWriteFail 65506
#define Consts_SWindowDCError 65507
#define Consts_SWindowClass 65508
#define Consts_SCannotFocus 65509
#define Consts_SParentRequired 65510
#define Consts_SParentGivenNotAParent 65511
#define Consts_SMDIChildNotVisible 65512
#define Consts_SVisibleChanged 65513
#define Consts_SCannotShowModal 65514
#define Consts_SScrollBarRange 65515
#define Consts_SPropertyOutOfRange 65516
#define Consts_SMenuIndexError 65517
#define Consts_SMenuReinserted 65518
#define Consts_SMenuNotFound 65519
#define Comstrs_sInsertError 65520
#define Comstrs_sInvalidOwner 65521
#define Comstrs_sRichEditInsertError 65522
#define Comstrs_sRichEditLoadFail 65523
#define Comstrs_sRichEditSaveFail 65524
#define Comstrs_sInvalidComCtl32 65525
#define Consts_SInvalidBitmap 65526
#define Consts_SInvalidIcon 65527
#define Consts_SInvalidMetafile 65528
#define Consts_SChangeIconSize 65529
#define Consts_SUnknownClipboardFormat 65530
#define Consts_SOutOfResources 65531
#define Consts_SNoCanvasHandle 65532
#define Consts_SInvalidImageSize 65533
#define Consts_SInvalidImageList 65534
#define Consts_SReplaceImage 65535
STRINGTABLE
BEGIN
	/* ID:Sysconst_SLongMonthNameDecOrig:"December"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameDec "December"
	/* ID:Sysconst_SShortDayNameSunOrig:"Sun"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSun "Sun"
	/* ID:Sysconst_SShortDayNameMonOrig:"Mon"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameMon "Mon"
	/* ID:Sysconst_SShortDayNameTueOrig:"Tue"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameTue "Tue"
	/* ID:Sysconst_SShortDayNameWedOrig:"Wed"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameWed "Wed"
	/* ID:Sysconst_SShortDayNameThuOrig:"Thu"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameThu "Thu"
	/* ID:Sysconst_SShortDayNameFriOrig:"Fri"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameFri "Fri"
	/* ID:Sysconst_SShortDayNameSatOrig:"Sat"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSat "Sat"
	/* ID:Sysconst_SLongDayNameSunOrig:"Sunday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSun "Sunday"
	/* ID:Sysconst_SLongDayNameMonOrig:"Monday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameMon "Monday"
	/* ID:Sysconst_SLongDayNameTueOrig:"Tuesday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameTue "Tuesday"
	/* ID:Sysconst_SLongDayNameWedOrig:"Wednesday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameWed "Wednesday"
	/* ID:Sysconst_SLongDayNameThuOrig:"Thursday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameThu "Thursday"
	/* ID:Sysconst_SLongDayNameFriOrig:"Friday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameFri "Friday"
	/* ID:Sysconst_SLongDayNameSatOrig:"Saturday"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSat "Saturday"
	/* ID:Sysconst_SShortMonthNameAugOrig:"Aug"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameAug "Aug"
	/* ID:Sysconst_SShortMonthNameSepOrig:"Sep"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameSep "Sep"
	/* ID:Sysconst_SShortMonthNameOctOrig:"Oct"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameOct "Oct"
	/* ID:Sysconst_SShortMonthNameNovOrig:"Nov"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameNov "Nov"
	/* ID:Sysconst_SShortMonthNameDecOrig:"Dec"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameDec "Dec"
	/* ID:Sysconst_SLongMonthNameJanOrig:"January"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJan "January"
	/* ID:Sysconst_SLongMonthNameFebOrig:"February"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameFeb "February"
	/* ID:Sysconst_SLongMonthNameMarOrig:"March"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMar "March"
	/* ID:Sysconst_SLongMonthNameAprOrig:"April"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameApr "April"
	/* ID:Sysconst_SLongMonthNameMayOrig:"May"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMay "May"
	/* ID:Sysconst_SLongMonthNameJunOrig:"June"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJun "June"
	/* ID:Sysconst_SLongMonthNameJulOrig:"July"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJul "July"
	/* ID:Sysconst_SLongMonthNameAugOrig:"August"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameAug "August"
	/* ID:Sysconst_SLongMonthNameSepOrig:"September"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameSep "September"
	/* ID:Sysconst_SLongMonthNameOctOrig:"October"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameOct "October"
	/* ID:Sysconst_SLongMonthNameNovOrig:"November"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameNov "November"
	/* ID:Sysconst_SExternalExceptionOrig:"External exception %x"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SExternalException "External exception %x"
	/* ID:Sysconst_SAssertionFailedOrig:"Assertion failed"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertionFailed "Assertion failed"
	/* ID:Sysconst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntfCastError "Interface not supported"
	/* ID:Sysconst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SSafecallException "Exception in safecall method"
	/* ID:Sysconst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertError "%s (%s, line %d)"
	/* ID:Sysconst_SAbstractErrorOrig:"Abstract Error"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SAbstractError "Abstract Error"
	/* ID:Sysconst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:38379.5410003819Modified:38379.5410003819PrevOrig:PrevCurr:Comment: */
  Sysconst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:Sysconst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:Sysconst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnkOSError "A call to an OS function failed"
	/* ID:Sysconst_SShortMonthNameJanOrig:"Jan"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJan "Jan"
	/* ID:Sysconst_SShortMonthNameFebOrig:"Feb"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameFeb "Feb"
	/* ID:Sysconst_SShortMonthNameMarOrig:"Mar"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMar "Mar"
	/* ID:Sysconst_SShortMonthNameAprOrig:"Apr"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameApr "Apr"
	/* ID:Sysconst_SShortMonthNameMayOrig:"May"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMay "May"
	/* ID:Sysconst_SShortMonthNameJunOrig:"Jun"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJun "Jun"
	/* ID:Sysconst_SShortMonthNameJulOrig:"Jul"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJul "Jul"
	/* ID:Sysconst_SReadAccessOrig:"Read"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SReadAccess "Read"
	/* ID:Sysconst_SWriteAccessOrig:"Write"Status:0Created:38379.5410007292Modified:38379.5410007292PrevOrig:PrevCurr:Comment: */
  Sysconst_SWriteAccess "Write"
	/* ID:Sysconst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayCreate "Error creating variant array"
	/* ID:Sysconst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:Sysconst_SVarArrayLockedOrig:"Variant array is locked"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayLocked "Variant array is locked"
	/* ID:Sysconst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:Sysconst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOp "Invalid variant operation"
	/* ID:Sysconst_SInvalidVarOpWithHResultOrig:"Invalid variant operation ($%.8x)"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOpWithHResult "Invalid variant operation ($%.8x)"
	/* ID:Sysconst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotArray "Variant is not an array"
	/* ID:Sysconst_SVarTypeCouldNotConvertOrig:"Could not convert variant of type (%s) into type (%s)"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarTypeCouldNotConvert "Could not convert variant of type (%s) into type (%s)"
	/* ID:Sysconst_SVarTypeConvertOverflowOrig:"Overflow while converting variant of type (%s) into type (%s)"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarTypeConvertOverflow "Overflow while converting variant of type (%s) into type (%s)"
	/* ID:Sysconst_SVarOverflowOrig:"Variant overflow"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarOverflow "Variant overflow"
	/* ID:Sysconst_SVarInvalidOrig:"Invalid argument"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarInvalid "Invalid argument"
	/* ID:Sysconst_SVarBadTypeOrig:"Invalid variant type"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarBadType "Invalid variant type"
	/* ID:Sysconst_SVarNotImplementedOrig:"Operation not supported"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotImplemented "Operation not supported"
	/* ID:Sysconst_SVarUnexpectedOrig:"Unexpected variant error"Status:0Created:38379.5410007292Modified:38379.5410007292PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarUnexpected "Unexpected variant error"
	/* ID:Sysconst_SIntOverflowOrig:"Integer overflow"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntOverflow "Integer overflow"
	/* ID:Sysconst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidOp "Invalid floating point operation"
	/* ID:Sysconst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:38379.5410007292Modified:38379.5410007292PrevOrig:PrevCurr:Comment: */
  Sysconst_SZeroDivide "Floating point division by zero"
	/* ID:Sysconst_SOverflowOrig:"Floating point overflow"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SOverflow "Floating point overflow"
	/* ID:Sysconst_SUnderflowOrig:"Floating point underflow"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnderflow "Floating point underflow"
	/* ID:Sysconst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidPointer "Invalid pointer operation"
	/* ID:Sysconst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidCast "Invalid class typecast"
	/* ID:Sysconst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:Sysconst_SStackOverflowOrig:"Stack overflow"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_SStackOverflow "Stack overflow"
	/* ID:Sysconst_SControlCOrig:"Control-C hit"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SControlC "Control-C hit"
	/* ID:Sysconst_SPrivilegeOrig:"Privileged instruction"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SPrivilege "Privileged instruction"
	/* ID:Sysconst_SExceptionOrig:"Exception %s in module %s at %p.\r\n%s%s\r\n"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SException "Exception %s in module %s at %p.\r\n%s%s\r\n"
	/* ID:Sysconst_SExceptTitleOrig:"Application Error"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SExceptTitle "Application Error"
	/* ID:Sysconst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:Sysconst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SArgumentMissing "No argument for format '%s'"
	/* ID:Sysconst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SDispatchError "Variant method calls not supported"
	/* ID:Sysconst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:Sysconst_SInvalidCurrencyOrig:"'%s' is not a valid currency value"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidCurrency "'%s' is not a valid currency value"
	/* ID:Sysconst_SInvalidDateTimeFloatOrig:"'%g' is not a valid date and time"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidDateTimeFloat "'%g' is not a valid date and time"
	/* ID:Sysconst_STimeEncodeErrorOrig:"Invalid argument to time encode"Status:0Created:41332.5879228935Modified:41332.5879228935PrevOrig:PrevCurr:Comment: */
  Sysconst_STimeEncodeError "Invalid argument to time encode"
	/* ID:Sysconst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SDateEncodeError "Invalid argument to date encode"
	/* ID:Sysconst_SOutOfMemoryOrig:"Out of memory"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SOutOfMemory "Out of memory"
	/* ID:Sysconst_SInOutErrorOrig:"I/O error %d"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInOutError "I/O error %d"
	/* ID:Sysconst_SFileNotFoundOrig:"File not found"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SFileNotFound "File not found"
	/* ID:Sysconst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFilename "Invalid filename"
	/* ID:Sysconst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:38379.5410006134Modified:38379.5410006134PrevOrig:PrevCurr:Comment: */
  Sysconst_STooManyOpenFiles "Too many open files"
	/* ID:Sysconst_SAccessDeniedOrig:"File access denied"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessDenied "File access denied"
	/* ID:Sysconst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SEndOfFile "Read beyond end of file"
	/* ID:Sysconst_SDiskFullOrig:"Disk full"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Sysconst_SDiskFull "Disk full"
	/* ID:Sysconst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInput "Invalid numeric input"
	/* ID:Sysconst_SDivByZeroOrig:"Division by zero"Status:0Created:38379.5410002662Modified:38379.5410002662PrevOrig:PrevCurr:Comment: */
  Sysconst_SDivByZero "Division by zero"
	/* ID:Sysconst_SRangeErrorOrig:"Range check error"Status:0Created:38379.5410004977Modified:38379.5410004977PrevOrig:PrevCurr:Comment: */
  Sysconst_SRangeError "Range check error"
	/* ID:Rtlconsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:Rtlconsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Rtlconsts_SReadErrorOrig:"Stream read error"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SReadError "Stream read error"
	/* ID:Rtlconsts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SReadOnlyProperty "Property is read-only"
	/* ID:Rtlconsts_SRegisterErrorOrig:"Invalid component registration"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SRegisterError "Invalid component registration"
	/* ID:Rtlconsts_SResNotFoundOrig:"Resource %s not found"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SResNotFound "Resource %s not found"
	/* ID:Rtlconsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:Rtlconsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:Rtlconsts_STooManyDeletedOrig:"Too many rows or columns deleted"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_STooManyDeleted "Too many rows or columns deleted"
	/* ID:Rtlconsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SUnknownGroup "%s not in a class registration group"
	/* ID:Rtlconsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SUnknownProperty "Property %s does not exist"
	/* ID:Rtlconsts_SWriteErrorOrig:"Stream write error"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SWriteError "Stream write error"
	/* ID:Comconst_SOleErrorOrig:"OLE error %.8x"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comconst_SOleError "OLE error %.8x"
	/* ID:Comconst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comconst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:Comconst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comconst_SVarNotObject "Variant does not reference an automation object"
	/* ID:Comconst_STooManyParamsOrig:"Dispatch methods do not support more than 64 parameters"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comconst_STooManyParams "Dispatch methods do not support more than 64 parameters"
	/* ID:Rtlconsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateString "String list does not allow duplicates"
	/* ID:Rtlconsts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFCreateError "Cannot create file %s"
	/* ID:Rtlconsts_SFixedColTooBigOrig:"Fixed column count must be less than column count"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFixedColTooBig "Fixed column count must be less than column count"
	/* ID:Rtlconsts_SFixedRowTooBigOrig:"Fixed row count must be less than row count"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFixedRowTooBig "Fixed row count must be less than row count"
	/* ID:Rtlconsts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFOpenError "Cannot open file %s"
	/* ID:Rtlconsts_SGridTooLargeOrig:"Grid too large for operation"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SGridTooLarge "Grid too large for operation"
	/* ID:Rtlconsts_SIndexOutOfRangeOrig:"Grid index out of range"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SIndexOutOfRange "Grid index out of range"
	/* ID:Rtlconsts_SInvalidImageOrig:"Invalid stream format"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidImage "Invalid stream format"
	/* ID:Rtlconsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidName "''%s'' is not a valid component name"
	/* ID:Rtlconsts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidProperty "Invalid property value"
	/* ID:Rtlconsts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidPropertyPath "Invalid property path"
	/* ID:Rtlconsts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidPropertyValue "Invalid property value"
	/* ID:Rtlconsts_SInvalidStringGridOpOrig:"Cannot insert or delete rows from grid"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidStringGridOp "Cannot insert or delete rows from grid"
	/* ID:Rtlconsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Rtlconsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListCountError "List count out of bounds (%d)"
	/* ID:Rtlconsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:38379.5410001505Modified:38379.5410001505PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListIndexError "List index out of bounds (%d)"
	/* ID:Consts_SSeparatorOrig:"Separator"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SSeparator "Separator"
	/* ID:Consts_SErrorSettingCountOrig:"Error setting %s.Count"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SErrorSettingCount "Error setting %s.Count"
	/* ID:Consts_SListBoxMustBeVirtualOrig:"Listbox (%s) style must be virtual in order to set Count"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SListBoxMustBeVirtual "Listbox (%s) style must be virtual in order to set Count"
	/* ID:HelpIntfs_16398Orig:"Unable to find a Table of Contents"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16398 "Unable to find a Table of Contents"
	/* ID:HelpIntfs_16400Orig:"No help found for %s"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16400 "No help found for %s"
	/* ID:HelpIntfs_16402Orig:"No context-sensitive help installed"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16402 "No context-sensitive help installed"
	/* ID:HelpIntfs_16404Orig:"No topic-based help system installed"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16404 "No topic-based help system installed"
	/* ID:Rtlconsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Rtlconsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Rtlconsts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SBitsIndexError "Bits index out of range"
	/* ID:Rtlconsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Rtlconsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:Rtlconsts_SClassNotFoundOrig:"Class %s not found"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SClassNotFound "Class %s not found"
	/* ID:Rtlconsts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateClass "A class named %s already exists"
	/* ID:Rtlconsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:Rtlconsts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateName "A component named %s already exists"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SOutOfRangeOrig:"Value must be between %d and %d"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfRange "Value must be between %d and %d"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SInvalidClipFmtOrig:"Invalid clipboard format"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidClipFmt "Invalid clipboard format"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SInvalidPrinterOpOrig:"Operation not supported on selected printer"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinterOp "Operation not supported on selected printer"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "There is no default printer currently selected"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SOutlineLongLineOrig:"Line too long"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineLongLine "Line too long"
	/* ID:Consts_SOutlineMaxLevelsOrig:"Maximum outline depth exceeded"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineMaxLevels "Maximum outline depth exceeded"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SOutlineIndexErrorOrig:"Outline index not found"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineIndexError "Outline index not found"
	/* ID:Consts_SOutlineExpandErrorOrig:"Parent must be expanded"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineExpandError "Parent must be expanded"
	/* ID:Consts_SInvalidCurrentItemOrig:"Invalid value for current item"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidCurrentItem "Invalid value for current item"
	/* ID:Consts_SMaskErrOrig:"Invalid input value"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SMaskErr "Invalid input value"
	/* ID:Consts_SMaskEditErrOrig:"Invalid input value.  Use escape key to abandon changes"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SMaskEditErr "Invalid input value.  Use escape key to abandon changes"
	/* ID:Consts_SOutlineErrorOrig:"Invalid outline index"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineError "Invalid outline index"
	/* ID:Consts_SOutlineSelectionOrig:"Invalid selection"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineSelection "Invalid selection"
	/* ID:Consts_SOutlineFileLoadOrig:"File load error"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutlineFileLoad "File load error"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "Printer is not currently printing"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Printing in progress"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "Printer selected is not valid"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s on %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SImageCanvasNeedsBitmapOrig:"Can only modify an image if it contains a bitmap"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SImageCanvasNeedsBitmap "Can only modify an image if it contains a bitmap"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SParentGivenNotAParentOrig:"Parent given is not a parent of '%s'"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Parent given is not a parent of '%s'"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:38379.5410000347Modified:38379.5410000347PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SScrollBarRangeOrig:"Scrollbar property out of range"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SScrollBarRange "Scrollbar property out of range"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Comstrs_sInsertErrorOrig:"Unable to insert an item"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comstrs_sInsertError "Unable to insert an item"
	/* ID:Comstrs_sInvalidOwnerOrig:"Invalid owner"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidOwner "Invalid owner"
	/* ID:Comstrs_sRichEditInsertErrorOrig:"RichEdit line insertion error"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comstrs_sRichEditInsertError "RichEdit line insertion error"
	/* ID:Comstrs_sRichEditLoadFailOrig:"Failed to Load Stream"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comstrs_sRichEditLoadFail "Failed to Load Stream"
	/* ID:Comstrs_sRichEditSaveFailOrig:"Failed to Save Stream"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comstrs_sRichEditSaveFail "Failed to Save Stream"
	/* ID:Comstrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidComCtl32 "This control requires version 4.70 or greater of COMCTL32.DLL"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:38379.5409998032Modified:38379.5409998032PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:0Created:38379.540999919Modified:38379.540999919PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
END

