[Caracteristicas]
  Titulo: Sin Titulo
  Tipo: Moore
  Nº Estados: 3
  Nº Trans: 12
  Vars Entrada: 2
      E0
      E1
  Vars Salida: 1
      S0
[Estados]
  [E0]
    Nombre: Q0
    Coord X: 141
    Coord Y: 117
    Salida: 1
  [E1]
    Nombre: Q1
    Coord X: 425
    Coord Y: 106
    Salida: 1
  [E2]
    Nombre: Q2
    Coord X: 287
    Coord Y: 362
    Salida: 1
[Transiciones]
  [E0 - E1]
    Coord X: 253
    Coord Y: 34
    Entrada: 00
  [E0 - E1]
    Coord X: 253
    Coord Y: 62
    Entrada: 01
  [E0 - E1]
    Coord X: 270
    Coord Y: 98
    Entrada: 10
  [E0 - E2]
    Coord X: 92
    Coord Y: 290
    Entrada: 11
  [E1 - E2]
    Coord X: 504
    Coord Y: 295
    Entrada: 11
  [E1 - E2]
    Coord X: 453
    Coord Y: 287
    Entrada: 10
  [E2 - E0]
    Coord X: 140
    Coord Y: 284
    Entrada: 00
  [E2 - E0]
    Coord X: 180
    Coord Y: 274
    Entrada: 01
  [E2 - E0]
    Coord X: 213
    Coord Y: 262
    Entrada: 10
  [E2 - E0]
    Coord X: 245
    Coord Y: 250
    Entrada: 11
  [E1 - E0]
    Coord X: 287
    Coord Y: 126
    Entrada: 00
  [E1 - E2]
    Coord X: 417
    Coord Y: 273
    Entrada: 01
