[Caracteristicas]
  Titulo: Sin Titulo
  Tipo: Moore
  Nº Estados: 11
  Nº Trans: 16
  Vars Entrada: 1
      E0
  Vars Salida: 1
      S0
[Estados]
  [E0]
    Nombre: INICI
    Coord X: 298
    Coord Y: 154
    Salida: 0
  [E1]
    Nombre:   E0
    Coord X: 298
    Coord Y: 239
    Salida: 0
  [E2]
    Nombre:   E1
    Coord X: 199
    Coord Y: 307
    Salida: 0
  [E3]
    Nombre:   E2
    Coord X: 402
    Coord Y: 306
    Salida: 0
  [E4]
    Nombre:   E4
    Coord X: 298
    Coord Y: 396
    Salida: 0
  [E5]
    Nombre:   E3
    Coord X: 131
    Coord Y: 407
    Salida: 0
  [E6]
    Nombre:   E5
    Coord X: 545
    Coord Y: 402
    Salida: 0
  [E7]
    Nombre: 10-15
    Coord X: 412
    Coord Y: 500
    Salida: 1
  [E8]
    Nombre: E2-3
    Coord X: 601
    Coord Y: 500
    Salida: 0
  [E9]
    Nombre: NOERR
    Coord X: 121
    Coord Y: 508
    Salida: 0
  [E10]
    Nombre: E4-5
    Coord X: 256
    Coord Y: 496
    Salida: 0
[Transiciones]
  [E0 - E1]
    Coord X: 299
    Coord Y: 198
    Entrada: X
  [E1 - E2]
    Coord X: 259
    Coord Y: 267
    Entrada: 0
  [E1 - E3]
    Coord X: 341
    Coord Y: 274
    Entrada: 1
  [E2 - E5]
    Coord X: 163
    Coord Y: 351
    Entrada: 0
  [E2 - E4]
    Coord X: 241
    Coord Y: 348
    Entrada: 1
  [E3 - E4]
    Coord X: 348
    Coord Y: 346
    Entrada: 1
  [E3 - E6]
    Coord X: 464
    Coord Y: 355
    Entrada: 0
  [E6 - E7]
    Coord X: 478
    Coord Y: 445
    Entrada: 1
  [E6 - E8]
    Coord X: 569
    Coord Y: 448
    Entrada: 0
  [E4 - E7]
    Coord X: 346
    Coord Y: 442
    Entrada: 1
  [E4 - E10]
    Coord X: 275
    Coord Y: 441
    Entrada: 0
  [E5 - E9]
    Coord X: 125
    Coord Y: 457
    Entrada: X
  [E9 - E1]
    Coord X: 108
    Coord Y: 273
    Entrada: X
  [E10 - E1]
    Coord X: 132
    Coord Y: 300
    Entrada: X
  [E7 - E1]
    Coord X: 529
    Coord Y: 312
    Entrada: X
  [E8 - E1]
    Coord X: 615
    Coord Y: 297
    Entrada: X
